VUE_APP_MAPBOX_TOKEN = pk.eyJ1IjoiZ29tb25rZXlhbWFuZ28iLCJhIjoiY2tzbnE2ajBqMDZnczJxbzBrNzRvOGNqNSJ9.o1uaEdX5EGdyYuC0Q939ow

VUE_APP_AWS_PINPOINT_APP_ID = "e513466ab7104ab2a34f14f63eaa7e00"
VUE_APP_AWS_REGION = "us-east-1"